Weapon/Item, Heat, Damage, Range, Ammo, WT, M, P, CV, SV, F, SC, DS, TechRating, PageRef
Autocannon/2 1 (1) 2 (2) 4/8/16/24 (Long) 45 6 1 NA 1 1 1 1 1 C 208
Autocannon/5 1 (1) 5 (5) 3/6/12/18 (Medium) 20 8 4 NA 1 1 1 1 1 C 208
Autocannon/10 3 (3) 10 (10) 0/5/10/15 (Medium) 10 12 7 NA 1 7 1 1 1 C 208
Autocannon/20 7 (7) 20 (20) 0/3/6/9 (Short) 5 14 10 NA 1 10 1 1 1 C 208
LB 2-X AC 1 (1) 2 (2) 4/9/18/27 (Extreme) 45 6 4 NA 1 4 1 1 1 E 207
LB 5-X AC 1 (1) 5 (3) 5/3/7/14/21 (Long) 20 8 5 NA 1 5 1 1 1 E 207
LB 10-X AC 2 (2) 10 (6) 0/6/12/18 (Medium) 10 11 6 NA 1 6 1 1 1 E 207
LB 20-X AC 6 (6) 20 (12) 0/4/8/12 (Medium) 5 14 11 NA 1 11 1 1 1 E 207
Light AC/2 1 (1) 2 (2) 0/6/12/18 (Medium) 45 4 1 NA 1 1 1 1 1 D 207
Light AC/5 1 (1) 5 (5) 0/5/10/15 (Medium) 20 5 2 NA 1 2 1 1 1 D 207
Rotary AC/2 1/Shot (6) 2/Shot (8) 0/6/12/18 (Medium) 45 8 3 NA 1 3 1 1 1 E 207
Rotary AC/5 1/Shot (6) 5/Shot (20) 0/5/10/15 (Medium) 20 10 6 NA 1 6 1 1 1 E 207
Ultra AC/2 1/Shot (2) 2/Shot (3) 3/8/17/25 (Extreme) 45 7 3 NA 1 3 1 1 1 E 208
Ultra AC/5 1/Shot (2) 5/Shot (7) 2/6/13/20 (Long) 20 9 5 NA 1 5 1 1 1 E 208
Ultra AC/10 4/Shot (8) 10/Shot (15) 0/6/12/18 (Medium) 10 13 7 NA 1 7 1 1 1 E 208
Ultra AC/20 8/Shot (16) 20/Shot (30) 0/3/7/10 (Medium) 5 15 10 NA 1 10 1 1 1 E 208
Light Gauss Rifle 1 (1) 8 (8) 3/8/17/25 (Extreme) 16 12 5 NA 1 5 1 1 1 E 219
Gauss Rifle 1 (1) 15 (15) 2/7/15/22 (Long) 8 15 7 NA 1 7 1 1 1 E 219
Heavy Gauss Rifle 2 (2) 25/20/10 (25/20/10) 4/6/13/20 (Long) 4 18 11 NA 1 11 1 1 1 E 218
Light Machine Gun 0 (0) 1 (1) 0/2/4/6 (Short) 200 0.5 1 NA 1 1 1 1 1 B 228
Machine Gun 0 (0) 2 (2) 0/1/2/3 (Short) 200 0.5 1 NA 1 1 1 1 1 B 228
Heavy Machine Gun 0 (0) 3 (3) 0/1/2/— (Short) 100 1.0 1 NA 1 1 1 1 1 B 228
Flamer 3 (3) 2 (2) 0/1/2/3 (Short) NA 1 1 NA 1 1 1 1 1 C 218
Flamer (Vehicle) 3 (3) 2 (2) 0/1/2/3 (Short) 20 0.5 1 NA 1 1 1 1 1 B 218
ER Small Laser 2 (2) 3 (3) 0/2/4/5 (Short) NA 0.5 1 NA 1 1 1 1 1 E 226
ER Medium Laser 5 (5) 5 (5) 0/4/8/12 (Medium) NA 1 1 NA 1 1 1 1 1 E 226
ER Large Laser 12 (12) 8 (8) 0/7/14/19 (Long) NA 5 2 NA 1 2 1 1 1 E 226
Small Laser 1 (1) 3 (3) 0/1/2/3 (Short) NA 0.5 1 NA 1 1 1 1 1 C 227
Medium Laser 3 (3) 5 (5) 0/3/6/9 (Short) NA 1 1 NA 1 1 1 1 1 C 227
Large Laser 8 (8) 8 (8) 0/5/10/15 (Medium) NA 5 2 NA 1 5 1 1 1 C 227
Small Pulse Laser 2 (2) 3 (3) 0/1/2/3 (Short) NA 1 1 NA 1 1 1 1 1 E 226
Medium Pulse Laser 4 (4) 6 (6) 0/2/4/6 (Short) NA 2 1 NA 1 1 1 1 1 E 226
Large Pulse Laser 10 (10) 9 (9) 0/3/7/10 (Medium) NA 7 2 NA 1 2 1 1 1 E 226
Plasma Rifle 10 (10) 10 (10) 0/5/10/15 (Medium) 10 6 2 NA 1 2 1 1 1 E 234
Light PPC 5 (5) 5 (5) 3/6/12/18 (Medium) NA 3 2 NA 1 2 1 1 1 E 234
PPC 10 (10) 10 (10) 3/6/12/18 (Medium) NA 7 3 NA 1 3 1 1 1 D 234
Heavy PPC 15 (15) 15 (15) 3/6/12/18 (Medium) NA 10 4 NA 1 4 1 1 1 E 234
ER PPC 15 (15) 10 (10) 0/7/14/23 (Long) NA 7 3 NA 1 3 1 1 1 E 233
Snub-Nose PPC 10 (10) 10/8/5 (10/8) 0/9/13/15 (Medium) NA 6 2 NA 1 2 1 1 1 E 234
LRM 5 2 (2) 1/Msl (3) 6/7/14/21 (Long) 24 2 1 NA 1 1 1 1 1 C 229
LRM 10 4 (4) 1/Msl (6) 6/7/14/21 (Long) 12 5 2 NA 1 2 1 1 1 C 229
LRM 15 5 (5) 1/Msl (9) 6/7/14/21 (Long) 8 7 3 NA 1 3 1 1 1 C 229
LRM 20 6 (6) 1/Msl (12) 6/7/14/21 (Long) 6 10 5 NA 1 5 1 1 1 C 229
LRM 5 + Artemis IV 2 (2) 1/Msl (4) 6/7/14/21 (Long) 24 3 2 NA 1 2 1 1 1 E 206/229
LRM 10 + Artemis IV 4 (4) 1/Msl (8) 6/7/14/21 (Long) 12 6 3 NA 1 3 1 1 1 E 206/229